<ui:UXML xmlns:chart="UnityChart.Editor" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <chart:LineChart data-providers="hbutton,vbutton" style="height: 178px; left: 0; padding-top: 0; width: auto; padding-right: 0; padding-bottom: 0px; padding-left: 0; border-bottom-width: 0px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:Label text="Label Test" />
</ui:UXML>
